<!DOCTYPE html>
<html lang="en">

<head>
	<title>Testbed</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css" /> -->
	<link rel="stylesheet" href="css/themify-icons.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<div class="container-fluid container">
			<a href="index.html" class="site-logo">
				<!-- <img src="img/logo.png" alt=""> -->
				<i class="fas fa-bed"></i>
				Testbed
			</a>
			<div class="responsive-bar">
				<i class="fa fa-bars"></i>
			</div>
			<!-- <a href="" class="site-btn">Sign Up Free</a> -->
			<nav class="main-menu">
				<ul class="menu-list">
					<li>
						<a href="">Document</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section -->
	<section class="hero-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 hero-text">
					<h2>Test in
						<span>Testbed</span>
					</h2>
					<h4>Use modern progressive technologies of robbot to do emulation</h4>
					<div class="hero-subscribe-from">
						<button class="site-btn">Get Download Link</button>
					</div>
				</div>
				<div class="col-md-6">
					<img src="img/laptop1.png" class="laptop-image" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- About section -->
	<section class="about-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 about-img">
					<img src="img/Testbed.png" alt="">
				</div>
				<div class="col-lg-6 about-text">
					<div>
						<h2>What is Testbed</h2>
						<h5>Testbed is a web application that will help creating development plan of IIoT system based on DDS. </h5>
						<p>Testbed is developed to emulate the deployment of the plant and run it under different hardware parameters and software
							settings to find the optimal configuration under limited resources. This system has various features to support previous
							goals.
						</p>
					</div>
					<!-- <a href="" class="site-btn sb-gradients sbg-line mt-5">Get Started</a> -->
				</div>
			</div>
		</div>
	</section>
	<!-- About section end -->


	<footer class="footer-section">
		<div class="container">
			<div class="footer-bottom">
				<div class="row">
					<div class="col-lg-4 store-links text-center text-lg-left pb-3 pb-lg-0">
						<a href="">
							<img src="img/github-app-button.png" alt="" class="mr-2">
						</a>
					</div>
					<div class="col-lg-8 text-center text-lg-right footer-link">
						<ul class="footer-nav">
							<li>
								<a href=""></a>
							</li>
							<li>
								<a href="">Terms of Use</a>
							</li>
							<li>
								<a href="">Privacy Policy </a>
							</li>
							<li>
								<a href="">testbed@company.com</a>
							</li>
							<li>
								<a href="">(123) 456-7890</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>